@import url('https://fonts.googleapis.com/css?family=Niramit');

/*************************************************
            DEFAULTS
*************************************************/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
*::after,
*::before{
    box-sizing: inherit;
}
html{
    font-size: 16px;
    font-family: Niramit, Lato, Tahoma, sans-serif;
    line-height: 1.5;
    background-color: rgb(120,120,120);
    height: 100%;
    margin: auto;
    max-width: 1500px;
}

p{
    
}
a{
    
}
ul{
    
}
ol{
    
}
li{
    
}
img{
/*    width: 25%;*/
}

/*************************************************
            HEADER
*************************************************/
header{
    padding:1rem 2rem;
    color: rgb(300, 300, 300);
    background-color: rgb(90,90,90);
}
header > h1{
}
header > h2{
}

/*************************************************
            NAVMENU
*************************************************/
nav{
    padding:1rem 2rem;
    display: flex;
    justify-content: space-between;
    background-color: rgb(192,192,192);
    text-decoration: none; 
    color: rgb(0,0,0);
    font-variant-caps: small-caps;
    font-size: 1.2rem;    
    
}

.main-link{
    font-weight: bolder;
}

nav > a,
nav > a:visited,
nav > a:link{
    color:rgb(0,0,0);
    text-decoration: none;
}
nav > a:active,
nav > a:focus,
nav > a:hover{
    color: rgb(0,255,0);
    text-decoration-line: underline;
}

/*************************************************
            MAIN CONTENT
*************************************************/
main{
    padding:1rem 2rem;
    color: rgb(300,300,300);
    background-color: rgb(90,90,90);
    display: grid;
    grid-template-areas: "Area1 Area1" 
                         "Area2 Area3";
    grid-gap: 20px;
}
section{
    padding: 1rem;
}
section p{
    
   padding: 0.5rem;
}
section p img{
    float: left;
    margin-right: 1rem;
}
.first.segment{
    grid-area: Area1;
}
.second.segment.minor-segment{
    grid-area: Area2;
}
.third.segment.minor-segment{
    grid-area: Area3;
}

/*************************************************
            FOOTER
*************************************************/
footer{
    padding:1rem 2rem;
    display: grid;
    grid-template-areas: "footnav channels docs";
    grid-template-columns: 1fr 1fr;    
    background-color: rgb(192,192,192);
    
}
.foot nav{
    
    padding-left: 1rem;
    grid-area: footnav;
    
}
.foot section{

}
.foot dl{
    
}
.foot dt{
    font-weight: bolder;
    text-align: center;
}
.foot dd{    
}
.foot dd a,
.foot dd a:visited{
    
    color: rgb(0,0,0);
    text-decoration: none;
    
}
.foot dd a:active,
.foot dd a:focus,
.foot dd a:hover{
 text-decoration-line: underline;
 color: rgb(0,255,0);
   
}

.form-box{
    
}

.docs{
    grid-area: docs;
}
.channels{
    grid-area: channels;
}

#name, #email, #city, #comment{
    width: 100%  
}

#comment{  
    height: 75px;
}

#btnSend{ 
    width: auto;
    height: auto;
}

/*************************************************
            MEDIA QUERIES for layout
*************************************************/
@media (max-width: 599px){

html{
        font-size: 0.8rem;
    }    
    
header{
        background-image: url(../img/head3.jpeg);
 }
  
main{

        grid-template-areas: "Area1"
                             "Area2"                         "Area3";
    }
    
nav{
        font-size: 1rem;
    }  
    
.mainnav{
        display: flex;
        flex-direction: column;
      }  
    
.main-link{
    border-bottom: 1px solid;
    
    }
         
#name, #email, #city, #comment{
    width: 75%  
}

#comment{  
    height: 50px;
}   
    }    


@media (min-width: 600px) and (max-width:999px){

html{
        font-size: 0.9rem;
    } 
    
    
header{
        background-image: url(../img/head2.jpeg);
    }   

nav {
         font-size: 1.1rem;
    }    
        
#name, #email, #city, #comment{
    width: 85%  
}

#comment{  
    height: 60px;
}
}


@media (min-width: 1000px){

    header{
        background-image: url(../img/head1.jpeg);
}    
}